$color-violet: hsl(263, 55%, 52%);
$color-grey-dark-1: hsl(217, 19%, 35%);
$color-grey-dark-2: hsl(219, 29%, 14%);
$color-grey-light-1: hsl(0, 0%, 81%);
$color-grey-light-2: hsl(210, 46%, 95%);
$color-white: hsl(0, 0%, 100%);

$bp-1: 62.5em; // 1000px
$bp-2: 50em; // 800px

*,
*::after,
*::before {
  box-sizing: inherit;
  margin: 0;
  padding: 0;
}

html {
  box-sizing: border-box;
  font-size: 62.5%;
  color-scheme: dark light;

  // @media only screen and (max-width: $bp-1) {
  //   font-size: 50%;
  // }
}

body {
  min-height: 100vh;
  margin: 0;
  padding: 0;
  font-size: 1.3rem;
  font-family: "Barlow Semi Condensed", sans-serif;
  background-color: $color-grey-light-2;

  display: grid;
  place-items: center;
}

img,
picture,
svg,
video {
  display: block;
  width: 100%;
}

.container {
  width: min(90%, 108rem);
  margin: 1rem;

  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 2.5rem;

  @media only screen and (max-width: $bp-2) {
    grid-template-columns: repeat(1, 1fr);
  }

  &__box {
    border-radius: 1rem;
    padding: 3rem;
    color: $color-white;

    display: flex;
    flex-direction: column;
    row-gap: 2rem;

    &--1 {
      background: url(../images/bg-pattern-quotation.svg),
        linear-gradient($color-violet, $color-violet);
      background-repeat: no-repeat;
      background-position: 90% 0%;

      grid-column: 1 / span 2;

      @media only screen and (max-width: $bp-2) {
        grid-column: unset;
      }
    }

    &--2 {
      background-color: $color-grey-dark-1;
    }

    &--3 {
      background-color: $color-white;
      color: $color-grey-dark-1;
    }

    &--4 {
      background-color: $color-grey-dark-2;

      grid-column: 2 / span 2;

      @media only screen and (max-width: $bp-2) {
        grid-column: unset;
      }
    }

    &--5 {
      background-color: $color-white;
      color: $color-grey-dark-1;

      grid-column: 4 / -1;
      grid-row: 1 / span 2;

      @media only screen and (max-width: $bp-2) {
        grid-column: unset;
        grid-row: unset;
      }
    }
  }

  &__profile {
    display: flex;
    align-items: center;
    column-gap: 1.5rem;
    font-weight: 500;
  }

  &__photo {
    width: 3rem;
    height: 3rem;
    border-radius: 50%;
    overflow: hidden;

    &--1,
    &--2 {
      border: 2px solid hsl(263, 80%, 72%);
    }
  }

  &__verified {
    opacity: 0.5;
  }

  &__quote {
    opacity: 0.7;
    line-height: 1.5;
  }

  &__img {
    height: 100%;
  }

  &__description {
    display: flex;
    flex-direction: column;
  }

  &__text {
    font-size: 2rem;
    font-weight: 600;
    z-index: 2;
  }

  // &__quotation {
  //   font-family: sans-serif;
  //   font-size: 40rem;
  //   position: absolute;
  //   align-self: flex-start;
  // }
}
